[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/export202211071659364850 (2).png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -454.0
margin_top = -734.0
margin_right = 1546.0
margin_bottom = 3266.0
rect_scale = Vector2( 0.435806, 0.398408 )
texture = ExtResource( 3 )
