[gd_scene load_steps=9 format=2]

[ext_resource path="res://GUI/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/mainCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Songs/KomikuBicycle.mp3" type="AudioStream" id=4]
[ext_resource path="res://GUI/mainTheme.tres" type="Theme" id=5]
[ext_resource path="res://Scenes/mainScene.gd" type="Script" id=6]
[ext_resource path="res://Scenes/InstrumentSelector.tscn" type="PackedScene" id=7]
[ext_resource path="res://CompraVenta/tienda.tscn" type="PackedScene" id=8]

[node name="mainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Position" type="Node2D" parent="."]
position = Vector2( 360, 600 )

[node name="mainCharacter" parent="Position" instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="Position"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Pivot" type="Node2D" parent="."]

[node name="GUI" type="Node2D" parent="."]

[node name="Settings" type="TouchScreenButton" parent="GUI"]
position = Vector2( 656, 2 )
normal = ExtResource( 3 )

[node name="Label" type="Label" parent="GUI"]
margin_left = 229.0
margin_top = 160.0
margin_right = 428.0
margin_bottom = 196.0
theme = ExtResource( 5 )
text = "hits: 0"

[node name="ProgressBar" type="ProgressBar" parent="GUI"]
margin_left = 210.0
margin_top = 13.0
margin_right = 510.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 150, 0 )
theme = ExtResource( 5 )
step = 1.0

[node name="PauseMenu" parent="GUI" instance=ExtResource( 1 )]
margin_left = 260.0
margin_top = 367.0
margin_right = 473.0
margin_bottom = 529.0
rect_scale = Vector2( 2, 2 )

[node name="tienda" parent="GUI" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 1160.0
margin_right = 720.0
margin_bottom = 1279.0

[node name="Instruments" parent="GUI" instance=ExtResource( 7 )]
margin_top = 1071.0
margin_bottom = 1111.0
rect_scale = Vector2( 3, 1 )
