[gd_scene load_steps=12 format=2]

[ext_resource path="res://GUI/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/mainCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/GUI/pause_icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Songs/KomikuBicycle.mp3" type="AudioStream" id=4]
[ext_resource path="res://GUI/mainTheme.tres" type="Theme" id=5]
[ext_resource path="res://Scenes/mainScene.gd" type="Script" id=6]
[ext_resource path="res://Scenes/InstrumentSelector.tscn" type="PackedScene" id=7]
[ext_resource path="res://CompraVenta/tienda.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/background.tscn" type="PackedScene" id=9]
[ext_resource path="res://images/GUI/pause_iconHover.png" type="Texture" id=10]
[ext_resource path="res://images/GUI/money_icon.png" type="Texture" id=11]

[node name="mainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Node2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 360, 600 )

[node name="Position" type="Node2D" parent="."]
position = Vector2( 360, 600 )

[node name="mainCharacter" parent="Position" instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="Position"]
pause_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Pivot" type="Node2D" parent="."]

[node name="ParticlePivot" type="Node2D" parent="."]
position = Vector2( 360, 600 )

[node name="GUI" type="Node2D" parent="."]

[node name="Settings" type="TouchScreenButton" parent="GUI"]
position = Vector2( 656, 2 )
normal = ExtResource( 3 )
pressed = ExtResource( 10 )

[node name="ProgressBar" type="ProgressBar" parent="GUI"]
margin_left = 210.0
margin_top = 13.0
margin_right = 510.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 150, 0 )
theme = ExtResource( 5 )
step = 1.0
percent_visible = false

[node name="Label" type="Label" parent="GUI/ProgressBar"]
margin_left = 3.0
margin_top = 7.0
margin_right = 298.0
margin_bottom = 43.0
theme = ExtResource( 5 )
text = "0/7
phase: 0/10"
align = 1

[node name="tienda" parent="GUI" instance=ExtResource( 8 )]
margin_top = 1128.0
margin_bottom = 1328.0

[node name="Instruments" parent="GUI" instance=ExtResource( 7 )]
margin_left = 15.0
margin_top = 1041.0
margin_right = 255.0
margin_bottom = 1121.0

[node name="MoneyGUI" type="Sprite" parent="GUI"]
position = Vector2( 45, 47 )
texture = ExtResource( 11 )

[node name="MoneyQuantity" type="Label" parent="GUI/MoneyGUI"]
margin_left = 10.0
margin_top = -3.0
margin_right = 147.0
margin_bottom = 33.0
theme = ExtResource( 5 )
text = "100000$"
__meta__ = {
"_edit_group_": true
}

[node name="PauseMenu" parent="GUI" instance=ExtResource( 1 )]
margin_left = 60.0
margin_top = 313.5
margin_right = 360.0
margin_bottom = 593.5
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 150, 1.5 )
