[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/mainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Mission.gd" type="Script" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 12.0
margin_right = 563.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "- You have to do something"
valign = 1
autowrap = true

[node name="Claim" type="Button" parent="."]
modulate = Color( 0.419608, 0.419608, 0.419608, 1 )
margin_left = 567.0
margin_right = 720.0
margin_bottom = 60.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.27
text = "+$ 500 "
align = 0
icon_align = 1
