[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/mainTheme.tres" type="Theme" id=1]
[ext_resource path="res://GUI/mainButtonStyle.tres" type="StyleBox" id=2]
[ext_resource path="res://GUI/mainMenu.gd" type="Script" id=3]
[ext_resource path="res://images/background.png" type="Texture" id=4]

[node name="MarginContainer" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -110.0
margin_right = 213.0
margin_bottom = 46.0002
rect_pivot_offset = Vector2( 202, 37 )
size_flags_vertical = 0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 413.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 101, 38 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ParallaxBackground" type="ParallaxBackground" parent="VBoxContainer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="VBoxContainer/ParallaxBackground"]
motion_mirroring = Vector2( 521, 800 )

[node name="Background" type="Sprite" parent="VBoxContainer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 261, 397 )
texture = ExtResource( 4 )
normal_map = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 413.0
margin_bottom = 36.0
size_flags_horizontal = 0
text = "Frog Against the World"
align = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 413.0
margin_bottom = 156.0
size_flags_horizontal = 5
size_flags_vertical = 9

[node name="Start" type="Button" parent="VBoxContainer/Buttons"]
margin_right = 413.0
margin_bottom = 36.0
size_flags_vertical = 2
custom_styles/normal = ExtResource( 2 )
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer/Buttons"]
margin_top = 40.0
margin_right = 413.0
margin_bottom = 76.0
size_flags_vertical = 2
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer/Buttons"]
margin_top = 80.0
margin_right = 413.0
margin_bottom = 116.0
size_flags_vertical = 2
text = "Exit"
