[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controllers/GuitarClicker/GuitarBar.gd" type="Script" id=1]

[node name="Bar" type="ColorRect"]
margin_right = 48.0
margin_bottom = 200.0
color = Color( 0.976471, 0.796078, 0.635294, 1 )
script = ExtResource( 1 )

[node name="MarkContainer" type="Node2D" parent="."]

[node name="Button" type="Button" parent="."]
margin_top = 175.0
margin_right = 48.0
margin_bottom = 200.0
