[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/GUI/DrumClickerCircles/drumCircle.png" type="Texture" id=1]
[ext_resource path="res://images/GUI/DrumClickerCircles/drumCircleHover.png" type="Texture" id=2]
[ext_resource path="res://Controllers/DrumClicker/DrumMark.gd" type="Script" id=3]
[ext_resource path="res://images/GUI/DrumClickerCircles/drumCircleBack.png" type="Texture" id=4]

[node name="DrumMark" type="Node2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 3 )

[node name="Back" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
