[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/FatPix.tres" type="DynamicFont" id=1]
[ext_resource path="res://CompraVenta/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://CompraVenta/tienda.gd" type="Script" id=3]
[ext_resource path="res://GUI/mainTheme.tres" type="Theme" id=4]
[ext_resource path="res://CompraVenta/item_description.tscn" type="PackedScene" id=5]

[node name="tienda" type="MarginContainer"]
margin_left = 10.0
margin_right = 710.0
margin_bottom = 200.0
size_flags_vertical = 3
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Description" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 350, -134 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 700.0
margin_bottom = 200.0
size_flags_vertical = 3
color = Color( 1, 0.819608, 0.772549, 0.560784 )

[node name="Titulo" type="Label" parent="ColorRect"]
margin_left = 10.0
margin_top = 10.0
margin_right = 690.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
text = "Store"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 50.0
margin_right = 690.0
margin_bottom = -10.0
grow_vertical = 2
color = Color( 0.772549, 1, 0.780392, 0.560784 )

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 50.0
margin_right = 690.0
margin_bottom = -10.0
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
scroll_horizontal_enabled = false

[node name="Items" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
margin_right = 668.0
margin_bottom = 252.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item2" parent="ColorRect/ScrollContainer/Items" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 668.0

[node name="Item3" parent="ColorRect/ScrollContainer/Items" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 64.0
margin_right = 668.0
margin_bottom = 124.0

[node name="Item4" parent="ColorRect/ScrollContainer/Items" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 128.0
margin_right = 668.0
margin_bottom = 188.0

[node name="Item5" parent="ColorRect/ScrollContainer/Items" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 192.0
margin_right = 668.0
margin_bottom = 252.0
