[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/diseño1.png" type="Texture" id=1]
[ext_resource path="res://Characters/Fan.gd" type="Script" id=2]

[node name="Fan" type="Control"]
margin_left = -100.0
margin_top = -100.0
margin_right = -100.0
margin_bottom = -100.0
grow_horizontal = 2
rect_min_size = Vector2( 200, 200 )
rect_pivot_offset = Vector2( -30, -166 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 100, 100 )
scale = Vector2( 0.185, 0.185 )
texture = ExtResource( 1 )
